server.port=8080
spring.main.web-application-type=servlet
server.servlet.context-path=/ 

#db
spring.datasource.url=jdbc:mariadb://localhost:3306/bio_website
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.form-content-type=application/x-www-form-urlencoded





